.flip-card-animations-parallax {
    width: 100%;
    padding: 30px 0;
}
.flip-card-animations {
    padding: 20px;
    width: 1000px;
    margin: 0 auto;
}

.flip-cards-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 10px;
}

.flip-card-container{
    padding: 30px 0;
    width: 250px;
    height: 150px;
    perspective: 600px;
}

.flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 15px 15px 20px #cecccc;
}

.front-face {
    width: 100%;
    height: 100%;
    background: #fdfdfd;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background: blue;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.front-face h2, .back-face h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: #272932;
    letter-spacing: 1px;
}

.flip-card-container:hover .flip-card-y-left, .back-face-y-left{
    transform: rotateY(180deg);
}

.flip-card-container:hover .flip-card-x-left, .back-face-x-left{
    transform: rotateX(180deg);
}

.flip-card-container:hover .flip-card-z-left{
    transform: rotateZ(180deg);
}

.flip-card-container:hover .flip-card-y-right, .back-face-y-right{
    transform: rotateY(-180deg);
}

.flip-card-container:hover .flip-card-x-right, .back-face-x-right{
    transform: rotateX(-180deg);
}

.flip-card-container:hover .flip-card-z-right{
    transform: rotateZ(-180deg);
}
